spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=deneme
spring.rabbitmq.password=deneme


sr.rabbit.queue.name=deneme-mq-queue
sr.rabbit.exchange.name=deneme-mq-exchange
sr.rabbit.routing.name=deneme-mq-routing

